<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hls.js Player</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        .container {
            width: 80%;
            margin: 0 auto;
            grid-column: 1;
        }

        .video-wrapper {
            padding-top: 20px;
            height: 80%;
            margin: 0 auto;
            
        }

        video {
            display: block;
            width: 100%;
            height: 100%;
            border: solid 2px #EE5D5D;
        }
        .title {
          color: #EE5D5D;
          font-family: 'Inter';
        }
        html {
          background-color: #071A04;
        }
        .pageTitle {
          color: #1FB19F;
          font-family: 'Inter';
        }
        .navText {
          color: #000000;
          font-family: 'Inter';
          display: inline;
          grid-column: auto;
          margin-left: 10px;
          
        }
        .navContainer {
          width: 32%;
          background-color: #1FB19F;
          display: inline;
          columns: 25% 25% 25% 25%;
          padding: 6px;
          margin-left: 10%;
          grid-column: 1;
        }
        .profileContainer {
          width: 30%;
          height: 55%;
          background-color: #1FB19F;
          padding: 10px;
          display: inline;
          grid-row: 1;
          margin-left: 20%;
        }

        .pageStructure {
          display: grid;
          columns: 90% 10%;
        }

        .streamersContainer {
          width: 60%;
          height: 100%;
          background-color: #1FB19F;
          padding: 10px;
          display: inline;
          grid-row: 2;
          margin-left: 5%;
          margin-right: 5%;
        }

        .rechts {
          display: grid;
          grid-template-rows: 25% 75%;
          grid-column: 2;
        }

    </style>
  </head>
  <body>
    <br>
    <div class="pageStructure">
      <nav class = "navContainer">
        <p class="navText">Home</p>
        <p class="navText">Search</p>
        <p class="navText">Subscriptions</p>
        <p class="navText">Communities</p>
      </nav>
      <div class="container">
          <h3 class = "title">String</h3>
          <h1 class = "pageTitle">Streams</h1>
          <div class="video-wrapper">
              <video id="video" controls muted></video>
          </div>
      </div>

      <div class = "rechts">
        <div class = "profileContainer">
          <p class="navText">Profile</p>
        </div>

        <div class = "streamersContainer">
          <p class="navText">Streamers</p>
        </div>
      </div>
    </div>

    <script>
    var params = new URLSearchParams(window.location.search);
    var url = params.get('url');
    if (Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.attachMedia(video);
        hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            hls.loadSource(url);
            hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                video.play();
            });
        });
    }
    </script>
  </body>
</html>